double A, B;
A = double.Parse(Console.ReadLine());
//string C = Console.ReadLine();
B = double.Parse(Console.ReadLine());


//1 = сложение, 2 = вычитание, 3 = умножение, 4 = деление
int calc = 4;       // вводить данные
switch (calc)
{
    case 1:
        Console.WriteLine(A + B);
        break;
    case 2:
        Console.WriteLine(A - B);
        break;
    case 3:
        Console.WriteLine(A * B);
        break;
    case 4:
        if(B == 0)
        {
            Console.WriteLine("0");
        }
        else
        {
            Console.WriteLine(A / B);
            
        }
        break;
}
